--cpu=Cortex-M4.fp
"practica5_micros\startup_stm32f411xe.o"
"practica5_micros\main.o"
"practica5_micros\stm32f4xx_it.o"
"practica5_micros\stm32f4xx_hal_msp.o"
"practica5_micros\stm32f4xx_hal_adc.o"
"practica5_micros\stm32f4xx_hal_adc_ex.o"
"practica5_micros\stm32f4xx_hal_tim.o"
"practica5_micros\stm32f4xx_hal_tim_ex.o"
"practica5_micros\stm32f4xx_hal_rcc.o"
"practica5_micros\stm32f4xx_hal_rcc_ex.o"
"practica5_micros\stm32f4xx_hal_flash.o"
"practica5_micros\stm32f4xx_hal_flash_ex.o"
"practica5_micros\stm32f4xx_hal_flash_ramfunc.o"
"practica5_micros\stm32f4xx_hal_gpio.o"
"practica5_micros\stm32f4xx_hal_dma_ex.o"
"practica5_micros\stm32f4xx_hal_dma.o"
"practica5_micros\stm32f4xx_hal_pwr.o"
"practica5_micros\stm32f4xx_hal_pwr_ex.o"
"practica5_micros\stm32f4xx_hal_cortex.o"
"practica5_micros\stm32f4xx_hal.o"
"practica5_micros\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Practica5_micros\Practica5_micros.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Practica5_micros.map" -o Practica5_micros\Practica5_micros.axf